PORT=5000
DB_USER=auth_user
DB_PASS=yourpassword
DB_HOST=localhost
DB_NAME=auth_system
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://dwinson-csm.duckdns.org:3000
